<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoSites</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background: linear-gradient(90deg, blue, darkblue, purple, lightblue);
      font-family: Poppins, sans-serif;
    }

    .grid-container {
      background-color: rgba(50, 50, 50, 0.0);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 80%; 
      margin: 20px auto; 
    }

    .grid-item {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      font-size: 20px;
      border-radius: 5px;
    }
    
    .grid-item:hover {
            background-color: #252127;
        }

    .title {
      font-size: 60px;
      color: white;
      text-align: center; 
    }

    .subtitle {
      font-size: 40px;
      color: white;
      text-align: center; 
    }
  </style>
</head>
<body>
  <h1 class="title"><b>Neo Sites</b></h1>
  
<iframe src="https://movies.waves.lat/" title="description"></iframe>
</body>
</html>
